PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = jsonwebtokenexpirestimesec
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

STRIPE_SECRET_KEY = sk_test_51J2IiuGjxOch1suxudd7mzmb1ZVQYW83H48OCky2MTgVYzdMPXicm0CJFOjssomCsSINWl3TtJfBTBW6gZ3fiXsk00spzGBflL
STRIPE_API_KEY = pk_test_51J2IiuGjxOch1suxxZYTSV6jKH5XEM8Od4OWJbjooejBph8sqwtA9owWoWoqwsP50avKR9YyM86wMJ5f7r1V7XY800Qm8WTQSS

CLOUDINARY_CLOUD_NAME=shop254
CLOUDINARY_API_KEY=759276931713822
CLOUDINARY_API_SECRET=L2bNprexNOwh_3jAb_SgYVDInjY

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 7d740ef58374e1
SMTP_PASSWORD = ae2b5636939c6b
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT